src/data/talks.json (before)
[
  {
    "id": "reactathon-2018-kickoff",
    "url": "/talks/2018-03-reactathon-2018-kickoff",
    "image": "/images/talks/brian-douglas.png",
    "name": "Reactathon 2018 Kickoff",
    "description": "React revolutionized the way we build modern user interfaces. But before it took off, it was built to solve a few key problems when building apps for the web. In this short talk, we'll learn what those problems were and how React approached solving them.",
    "bio": ""
  },
  {
    "id": "why-react",
    "url": "/talks/2018-03-why-react",
    "image": "/images/talks/ben-ilegbodu@3x.png",
    "name": "Why React?",
    "description": "As the Frontend Platform team at Eventbrite switched from Backbone/Marionette over to React, it had to convince other developers, managers, directors, and non-engineers that React was the right path. And the rationale for moving wasn’t just because React is insanely popular. There are many tangible benefits that make the effort of migrating worthwhile. New to React and want to learn a little about how it works? Seeking ammunition to convince your team to make the change? Come learn about why we made the decision to transition to React, through an introduction of how to build user interactions with React.",
    "bio": "Ben is a Christian, a husband and a father of 2 with 10+ years of experience developing user interfaces for the Web. He currently leads and manages Eventbrite’s Frontend Platform team. On the side, Ben also enjoys playing basketball, DIY, watching movies, and blogging. He blogs at (benmvp.com) and tweets (@benmvp) about his experiences with new web technologies."
  },
  {
    "id": "why-i-love-jsx",
    "url": "/talks/2018-03-why-i-love-jsx",
    "image": "/images/talks/jay-phelps@3x.png",
    "name": "Why I Love JSX!",
    "description": "JSX is an XML-like syntax extension to JavaScript, popularized by React. When seen for the first time it can often elicit bad memories of intermixing HTML and code, but JSX is *very* different! Let's learn exactly what it is, how it works, and even how you can use it outside of React.",
    "bio": "Reactive programming nut and compiler enthusiast. Jay is a Senior Software Engineer at This Dot Media. Lover of all things open source, his contributions span numerous ecosystems. Former RxJS core team member and author of core-decorators, git-blame-someone-else, and co-author of redux-observable."
  },
  {
    "id": "from-imperative-to-declarative",
    "url": "/talks/2018-03-from-imperative-to-declarative",
    "image": "/images/talks/feather-knee@3x.png",
    "name": "From Imperative to Declarative",
    "description": "There are often many ways to solve the same problem. This talk explores two different approaches, imperative and declarative. We will look at code samples and discuss the relative merits of each, starting with vanilla JS then moving to more concrete examples in JSX.",
    "bio": "Feather started her career at Accenture as a technical consultant in various Silicon Valley companies including Sun Microsystems, Robert Half, and Electronic Arts. She went on to work as a Java developer for various startups that didn’t survive the first dot.com meltdown. After this she left the tech world to have a career as a working artist for several years. She returned to teach a web development bootcamp in both NYC and SF for General Assembly. She then went on to work as a full stack developer at Netflix for the next few years, and is now a front end developer at Nvidia. She lives in San Jose with her partner and the cutest dog on earth."
  },
  {
    "id": "css-in-react",
    "url": "/talks/2018-03-css-in-react",
    "image": "/images/talks/joe-seifi@3x.png",
    "name": "CSS in React",
    "description": "React has no standard way to style components. A slew of ideas and frameworks have grown out of the community. But, with so many CSS in JS solutions, how do you know which one to choose? In this talk, I will cover five different ways to style your React projects, and the pros and cons of each approach. From CSS Modules with SASS to Styled Components, you’ll learn how each library works so that you know which one(s) best fits your needs.",
    "bio": "Joe Seifi is a senior software engineer at Eventbrite in San Francisco. Previously he worked at Trulia, Apple, and Disney on various web projects."
  },
  {
    "id": "dataviz-with-react-and-d3",
    "url": "/talks/2018-03-dataviz-with-react-and-d3",
    "image": "/images/talks/swizec-teller@3x.png",
    "name": "Dataviz with React + D3",
    "description": "React can make your D3 amazing. Want to animate 20,000 elements with React? I'll show you. Want to build a complex dataviz? You'll know how. Want to write maintainable dataviz components that you can reuse in any project? I gotchu, fam. This talk shows you everything I've learned about creating reusable and maintainable graphical components over 3 years of hammering away at the question: 'Jeez D3 sure is hard to learn, how do we make this easier?'",
    "bio": "Hi I'm Swizec, a geek with a hat. Rumor has it my bird is more popular these days than my hat 🤔 I’ve made some books and courses on web development and working on more. Been doing JavaScript since before jQuery was cool and building my first React component back in 2015 blew my mind."
  },
  {
    "id": "the-fundamentals-of-redux",
    "url": "/talks/2018-03-the-fundamentals-of-redux",
    "image": "/images/talks/mark-erikson@3x.png",
    "name": "The Fundamentals of Redux",
    "description": "Redux is the most widely-used state management library for React applications, and has spread throughout the Javascript ecosystem. However, the learning curve can be steep for many people. Come join Redux co-maintainer Mark Erikson as we talk about the core concepts of Redux, how to use Redux with React, and how Redux was designed to make Javascript applications predictable.",
    "bio": "Mark is a software engineer living in southwest Ohio, USA, where he patiently awaits the annual heartbreak from the Reds and the Bengals. Mark is a Redux maintainer, author of the Redux FAQ, maintains the React/Redux Links list and Redux Addons Catalog, tweets at @acemarke, and blogs at http://blog.isquaredsoftware.com. He can be usually found in the Reactiflux chat channels, answering questions about React and Redux."
  },
  {
    "id": "an-ios-developers-opinion-of-react-native",
    "url": "/talks/2018-03-an-ios-developers-opinion-of-react-native",
    "image": "/images/talks/harry-tormey@3x.png",
    "name": "An iOS Developer's Opinion of React Native",
    "description": "The promise of writing code for iOS and having it “just work” out of the box on Android is a tempting one. That along with hot reloading code and the ability to push over the air updates to published apps make React Native a tempting proposition. This sounds too good to be true so what’s the catch? React Native is a framework for building native apps using Javascript. Many native developers rightly associate hybrid Javascript apps with disappointing consumer experiences and frustrating development environments. Over the years the same promises have been made by many other Javascript based frameworks, so why is React Native any different? This talk will be from the perspective of an experienced iOS developer who has been working with React Native for the last 2 years and has shipped several cross platform apps with it.",
    "bio": "Harry is an iOS developer who is very enthusiastic about React Native. Currently he works as a mobile contractor with various companies. In the past he’s worked as a Software Engineer at Facebook, Apple and a number of startups you've probably never heard of."
  },
  {
    "id": "intro-to-graphql",
    "url": "/talks/2018-03-intro-to-graphql",
    "image": "/images/talks/jon-wong@3x.png",
    "name": "Intro to GraphQL",
    "description": "GraphQL is a declarative query language that is revolutionizing how we think about the data in our applications — it helps make accessing APIs from both the client and the server an absolute breeze. Come learn the basics of GraphQL and how you can use it today!",
    "bio": "Jon is an engineer on the Frontend Infrastructure team at Coursera where he works to help developers focus on the problem at hand: building a world-class learning experience! He's been using GraphQL for over a year and loves using it for every product he builds and is looking forward to share the joy of GraphQL with as many people as he can!"
  },
  {
    "id": "building-static-sites-with-react",
    "url": "/talks/2016-03-building-static-sites-with-react",
    "image": "/images/talks/2016-03-building-static-sites-with-react.jpg",
    "name": "Building Static Sites with React",
    "description": "This talk will focus on how we can use our existing knowledge of JavaScript and React to build rich static sites without the overhead of learning new technology. We can continue to leverage all the existing dev tools we know and love to build full React applications and then simply generate static files from our components. We’ll also discuss some options to add common server-side functionality to static sites without running a server."
  }
]

src/data/talks.json (after)
[
  {
    "id": "reactathon-2018-kickoff",
    "url": "/talks/2018-03-reactathon-2018-kickoff",
    "image": "/images/talks/brian-douglas.png",
    "name": "Reactathon 2018 Kickoff",
    "description": "React revolutionized the way we build modern user interfaces. But before it took off, it was built to solve a few key problems when building apps for the web. In this short talk, we'll learn what those problems were and how React approached solving them.",
    "bio": ""
  },
  {
    "id": "why-react",
    "url": "/talks/2018-03-why-react",
    "image": "/images/talks/ben-ilegbodu@3x.png",
    "name": "Why React?",
    "description": "As the Frontend Platform team at Eventbrite switched from Backbone/Marionette over to React, it had to convince other developers, managers, directors, and non-engineers that React was the right path. And the rationale for moving wasn’t just because React is insanely popular. There are many tangible benefits that make the effort of migrating worthwhile. New to React and want to learn a little about how it works? Seeking ammunition to convince your team to make the change? Come learn about why we made the decision to transition to React, through an introduction of how to build user interactions with React.",
    "bio": "Ben is a Christian, a husband and a father of 2 with 10+ years of experience developing user interfaces for the Web. He currently leads and manages Eventbrite’s Frontend Platform team. On the side, Ben also enjoys playing basketball, DIY, watching movies, and blogging. He blogs at (benmvp.com) and tweets (@benmvp) about his experiences with new web technologies."
  },
  {
    "id": "why-i-love-jsx",
    "url": "/talks/2018-03-why-i-love-jsx",
    "image": "/images/talks/jay-phelps@3x.png",
    "name": "Why I Love JSX!",
    "description": "JSX is an XML-like syntax extension to JavaScript, popularized by React. When seen for the first time it can often elicit bad memories of intermixing HTML and code, but JSX is *very* different! Let's learn exactly what it is, how it works, and even how you can use it outside of React.",
    "bio": "Reactive programming nut and compiler enthusiast. Jay is a Senior Software Engineer at This Dot Media. Lover of all things open source, his contributions span numerous ecosystems. Former RxJS core team member and author of core-decorators, git-blame-someone-else, and co-author of redux-observable."
  },
  {
    "id": "from-imperative-to-declarative",
    "url": "/talks/2018-03-from-imperative-to-declarative",
    "image": "/images/talks/feather-knee@3x.png",
    "name": "From Imperative to Declarative",
    "description": "There are often many ways to solve the same problem. This talk explores two different approaches, imperative and declarative. We will look at code samples and discuss the relative merits of each, starting with vanilla JS then moving to more concrete examples in JSX.",
    "bio": "Feather started her career at Accenture as a technical consultant in various Silicon Valley companies including Sun Microsystems, Robert Half, and Electronic Arts. She went on to work as a Java developer for various startups that didn’t survive the first dot.com meltdown. After this she left the tech world to have a career as a working artist for several years. She returned to teach a web development bootcamp in both NYC and SF for General Assembly. She then went on to work as a full stack developer at Netflix for the next few years, and is now a front end developer at Nvidia. She lives in San Jose with her partner and the cutest dog on earth."
  },
  {
    "id": "css-in-react",
    "url": "/talks/2018-03-css-in-react",
    "image": "/images/talks/joe-seifi@3x.png",
    "name": "CSS in React",
    "description": "React has no standard way to style components. A slew of ideas and frameworks have grown out of the community. But, with so many CSS in JS solutions, how do you know which one to choose? In this talk, I will cover five different ways to style your React projects, and the pros and cons of each approach. From CSS Modules with SASS to Styled Components, you’ll learn how each library works so that you know which one(s) best fits your needs.",
    "bio": "Joe Seifi is a senior software engineer at Eventbrite in San Francisco. Previously he worked at Trulia, Apple, and Disney on various web projects."
  },
  {
    "id": "dataviz-with-react-and-d3",
    "url": "/talks/2018-03-dataviz-with-react-and-d3",
    "image": "/images/talks/swizec-teller@3x.png",
    "name": "Dataviz with React + D3",
    "description": "React can make your D3 amazing. Want to animate 20,000 elements with React? I'll show you. Want to build a complex dataviz? You'll know how. Want to write maintainable dataviz components that you can reuse in any project? I gotchu, fam. This talk shows you everything I've learned about creating reusable and maintainable graphical components over 3 years of hammering away at the question: 'Jeez D3 sure is hard to learn, how do we make this easier?'",
    "bio": "Hi I'm Swizec, a geek with a hat. Rumor has it my bird is more popular these days than my hat 🤔 I’ve made some books and courses on web development and working on more. Been doing JavaScript since before jQuery was cool and building my first React component back in 2015 blew my mind."
  },
  {
    "id": "the-fundamentals-of-redux",
    "url": "/talks/2018-03-the-fundamentals-of-redux",
    "image": "/images/talks/mark-erikson@3x.png",
    "name": "The Fundamentals of Redux",
    "description": "Redux is the most widely-used state management library for React applications, and has spread throughout the Javascript ecosystem. However, the learning curve can be steep for many people. Come join Redux co-maintainer Mark Erikson as we talk about the core concepts of Redux, how to use Redux with React, and how Redux was designed to make Javascript applications predictable.",
    "bio": "Mark is a software engineer living in southwest Ohio, USA, where he patiently awaits the annual heartbreak from the Reds and the Bengals. Mark is a Redux maintainer, author of the Redux FAQ, maintains the React/Redux Links list and Redux Addons Catalog, tweets at @acemarke, and blogs at http://blog.isquaredsoftware.com. He can be usually found in the Reactiflux chat channels, answering questions about React and Redux."
  },
  {
    "id": "an-ios-developers-opinion-of-react-native",
    "url": "/talks/2018-03-an-ios-developers-opinion-of-react-native",
    "image": "/images/talks/harry-tormey@3x.png",
    "name": "An iOS Developer's Opinion of React Native",
    "description": "The promise of writing code for iOS and having it “just work” out of the box on Android is a tempting one. That along with hot reloading code and the ability to push over the air updates to published apps make React Native a tempting proposition. This sounds too good to be true so what’s the catch? React Native is a framework for building native apps using Javascript. Many native developers rightly associate hybrid Javascript apps with disappointing consumer experiences and frustrating development environments. Over the years the same promises have been made by many other Javascript based frameworks, so why is React Native any different? This talk will be from the perspective of an experienced iOS developer who has been working with React Native for the last 2 years and has shipped several cross platform apps with it.",
    "bio": "Harry is an iOS developer who is very enthusiastic about React Native. Currently he works as a mobile contractor with various companies. In the past he’s worked as a Software Engineer at Facebook, Apple and a number of startups you've probably never heard of."
  },
  {
    "id": "intro-to-graphql",
    "url": "/talks/2018-03-intro-to-graphql",
    "image": "/images/talks/jon-wong@3x.png",
    "name": "Intro to GraphQL",
    "description": "GraphQL is a declarative query language that is revolutionizing how we think about the data in our applications — it helps make accessing APIs from both the client and the server an absolute breeze. Come learn the basics of GraphQL and how you can use it today!",
    "bio": "Jon is an engineer on the Frontend Infrastructure team at Coursera where he works to help developers focus on the problem at hand: building a world-class learning experience! He's been using GraphQL for over a year and loves using it for every product he builds and is looking forward to share the joy of GraphQL with as many people as he can!"
  },
  {
    "id": "the-client-side-revolution",
    "url": "/talks/2018-03-the-client-side-revolution",
    "image": "/images/talks/kyle-mathews@3x.png",
    "name": "The Client-Side Revolution, Brought to you by React",
    "description": "Building websites has changed dramatically over the last few years. In this session we’ll go on a history trip to discover where we came from, why React is a such a big deal, and where we might be going soon. We’ll discuss what a website is and why we use the tools we do to build them and how this is the best of all times to be building for the web.",
    "bio": "Kyle is a tech entrepreneur based in San Francisco, CA. He's founded several startups and is now helping build a next generation open source JavaScript website framework called Gatsby that blends the speed and simplicity of static sites with the rich tooling and client-side capabilities of React.js."
  },
  {
    "id": "building-static-sites-with-react",
    "url": "/talks/2016-03-building-static-sites-with-react",
    "image": "/images/talks/2016-03-building-static-sites-with-react.jpg",
    "name": "Building Static Sites with React",
    "description": "This talk will focus on how we can use our existing knowledge of JavaScript and React to build rich static sites without the overhead of learning new technology. We can continue to leverage all the existing dev tools we know and love to build full React applications and then simply generate static files from our components. We’ll also discuss some options to add common server-side functionality to static sites without running a server."
  }
]

src/data/talks.json (diff)
@@ -72,6 +72,14 @@
     "bio": "Jon is an engineer on the Frontend Infrastructure team at Coursera where he works to help developers focus on the problem at hand: building a world-class learning experience! He's been using GraphQL for over a year and loves using it for every product he builds and is looking forward to share the joy of GraphQL with as many people as he can!"
   },
   {
+    "id": "the-client-side-revolution",
+    "url": "/talks/2018-03-the-client-side-revolution",
+    "image": "/images/talks/kyle-mathews@3x.png",
+    "name": "The Client-Side Revolution, Brought to you by React",
+    "description": "Building websites has changed dramatically over the last few years. In this session we’ll go on a history trip to discover where we came from, why React is a such a big deal, and where we might be going soon. We’ll discuss what a website is and why we use the tools we do to build them and how this is the best of all times to be building for the web.",
+    "bio": "Kyle is a tech entrepreneur based in San Francisco, CA. He's founded several startups and is now helping build a next generation open source JavaScript website framework called Gatsby that blends the speed and simplicity of static sites with the rich tooling and client-side capabilities of React.js."
+  },
+  {
     "id": "building-static-sites-with-react",
     "url": "/talks/2016-03-building-static-sites-with-react",
     "image": "/images/talks/2016-03-building-static-sites-with-react.jpg",
