src/data/technologies.json (before)
[
  {
    "id": "react-native",
    "name": "React Native",
    "logo": "/images/technologies/react-native.jpg",
    "route": ""
  },
  {
    "id": "redux",
    "name": "Redux",
    "logo": "/images/technologies/redux.jpg",
    "route": ""
  },
  {
    "id": "rxjs",
    "name": "RxJS",
    "logo": "/images/technologies/rxjs.jpg",
    "route": ""
  },
  {
    "id": "react",
    "name": "React",
    "logo": "/images/technologies/react.jpg",
    "route": ""
  },
  {
    "id": "graphql",
    "name": "GraphQL",
    "logo": "/images/technologies/graph-ql.jpg",
    "route": ""
  },
  {
    "id": "jsx",
    "name": "JSX",
    "logo": "/images/technologies/jsx.jpg",
    "route": ""
  },
  {
    "id": "functional-programming",
    "name": "Functional Programming",
    "logo": "/images/technologies/functional.jpg",
    "route": ""
  },
  {
    "id": "webpack",
    "name": "Webpack",
    "logo": "/images/technologies/webpack.jpg",
    "route": ""
  },
  {
    "id": "immutablejs",
    "name": "Immutable.js",
    "logo": "/images/technologies/immutable.jpg",
    "route": ""
  },
  {
    "id": "jamstack",
    "name": "JAMstack",
    "logo": "/images/technologies/jam-stack.jpg",
    "route": ""
  },
  {
    "id": "aws-lambda",
    "name": "AWS Lambda",
    "logo": "/images/technologies/aws-lambda.jpg",
    "route": ""
  },
  {
    "id": "microsoft-azure",
    "name": "Microsoft Azure",
    "logo": "/images/technologies/microsoft-azure.jpg",
    "route": ""
  },
  {
    "id": "serverless-framework",
    "name": "Serverless Framework",
    "logo": "/images/technologies/serverless.jpg",
    "route": ""
  },
  {
    "id": "d3",
    "name": "D3",
    "logo": "/images/technologies/d3.png",
    "route": ""
  },
  {
    "id": "swift",
    "name": "Swift",
    "logo": "/images/technologies/swift.png",
    "route": ""
  },
  {
    "id": "obj-c",
    "name": "Objective-C",
    "logo": "/images/technologies/obj-c.jpg",
    "route": ""
  },
  {
    "id": "wasm",
    "name": "WebAssembly",
    "logo": "/images/technologies/wasm.png",
    "route": ""
  },
  {
    "id": "ethereum",
    "name": "Ethereum",
    "logo": "/images/technologies/ethereum.png",
    "route": ""
  },
  {
    "id": "postgres",
    "name": "PostgreSQL",
    "logo": "/images/technologies/postgres.png",
    "route": ""
  },
  {
    "id": "reasonml",
    "name": "Progressive WebApps",
    "logo": "/images/technologies/pwa.png",
    "route": ""
  },
  {
    "id": "pwa",
    "name": "PWAs",
    "logo": "/images/technologies/pwa.png",
    "route": ""
  }
]

src/data/technologies.json (after)
[
  {
    "id": "react-native",
    "name": "React Native",
    "logo": "/images/technologies/react-native.jpg",
    "route": ""
  },
  {
    "id": "redux",
    "name": "Redux",
    "logo": "/images/technologies/redux.jpg",
    "route": ""
  },
  {
    "id": "rxjs",
    "name": "RxJS",
    "logo": "/images/technologies/rxjs.jpg",
    "route": ""
  },
  {
    "id": "react",
    "name": "React",
    "logo": "/images/technologies/react.jpg",
    "route": ""
  },
  {
    "id": "graphql",
    "name": "GraphQL",
    "logo": "/images/technologies/graph-ql.jpg",
    "route": ""
  },
  {
    "id": "jsx",
    "name": "JSX",
    "logo": "/images/technologies/jsx.jpg",
    "route": ""
  },
  {
    "id": "functional-programming",
    "name": "Functional Programming",
    "logo": "/images/technologies/functional.jpg",
    "route": ""
  },
  {
    "id": "webpack",
    "name": "Webpack",
    "logo": "/images/technologies/webpack.jpg",
    "route": ""
  },
  {
    "id": "immutablejs",
    "name": "Immutable.js",
    "logo": "/images/technologies/immutable.jpg",
    "route": ""
  },
  {
    "id": "jamstack",
    "name": "JAMstack",
    "logo": "/images/technologies/jam-stack.jpg",
    "route": ""
  },
  {
    "id": "aws-lambda",
    "name": "AWS Lambda",
    "logo": "/images/technologies/aws-lambda.jpg",
    "route": ""
  },
  {
    "id": "microsoft-azure",
    "name": "Microsoft Azure",
    "logo": "/images/technologies/microsoft-azure.jpg",
    "route": ""
  },
  {
    "id": "serverless-framework",
    "name": "Serverless Framework",
    "logo": "/images/technologies/serverless.jpg",
    "route": ""
  },
  {
    "id": "d3",
    "name": "D3",
    "logo": "/images/technologies/d3.png",
    "route": ""
  },
  {
    "id": "swift",
    "name": "Swift",
    "logo": "/images/technologies/swift.png",
    "route": ""
  },
  {
    "id": "obj-c",
    "name": "Objective-C",
    "logo": "/images/technologies/obj-c.jpg",
    "route": ""
  },
  {
    "id": "wasm",
    "name": "WebAssembly",
    "logo": "/images/technologies/wasm.png",
    "route": ""
  },
  {
    "id": "ethereum",
    "name": "Ethereum",
    "logo": "/images/technologies/ethereum.png",
    "route": ""
  },
  {
    "id": "postgres",
    "name": "PostgreSQL",
    "logo": "/images/technologies/postgres.png",
    "route": ""
  },
  {
    "id": "reasonml",
    "name": "Progressive WebApps",
    "logo": "/images/technologies/pwa.png",
    "route": ""
  },
  {
    "id": "pwa",
    "name": "PWAs",
    "logo": "/images/technologies/pwa.png",
    "route": ""
  },
  {
    "id": "jest",
    "name": "Jest",
    "logo": "/images/technologies/jest.png",
    "route": ""
  }
]

src/data/technologies.json (diff)
@@ -124,5 +124,11 @@
     "name": "PWAs",
     "logo": "/images/technologies/pwa.png",
     "route": ""
+  },
+  {
+    "id": "jest",
+    "name": "Jest",
+    "logo": "/images/technologies/jest.png",
+    "route": ""
   }
 ]
